body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    margin-top: 60px;
    width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#taskInput {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

button {
    margin-left: 10px;
    background: #007BFF;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

li {
    background: #f0f0f0;
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li button {
    margin-left: 5px;
    background: #dc3545;
}

li button.edit {
    background: #28a745;
}
